# POM settings
POM_NAME=TMXLoader
POM_DESCRIPTION=Tiled Map XML (.tmx) asset loader for jMonkeyEngine3.
POM_URL=https://github.com/jmecn/TMXLoader
POM_SCM_URL=https://github.com/jmecn/TMXLoader
POM_SCM_CONNECTION=scm:git:git://github.com/jmecn/TMXLoader.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:jmecn/TMXLoader.git
POM_LICENSE_NAME=New BSD (3-clause) License
POM_LICENSE_URL=http://opensource.org/licenses/BSD-3-Clause